name=ZLAC8015
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Library for controlling the ZLAC8015 motor driver using RS485 protocol.
paragraph=This library allows you to control the ZLAC8015 motor driver using an Arduino or Teensy board via RS485 protocol.
category=Motor
url=https://github.com/YourUsername/ZLAC8015
architectures=*